# RentStyle-Clone

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentstyle/helpers/adapter/: ProductAdapter.kt  ReviewDummyAdapter.kt
app/src/main/java/com/example/rentstyle/model/: Product.kt
app/src/main/java/com/example/rentstyle/model/data/database/: ProductDao.kt  ProductDatabase.kt  ProductRemoteMediator.kt  RentDAO.kt
app/src/main/java/com/example/rentstyle/model/data/local/: LocalProduct.kt
app/src/main/java/com/example/rentstyle/model/data/response/: ProductDetailResponse.kt  Review.kt  Seller.kt
app/src/main/java/com/example/rentstyle/model/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/rentstyle/repository/: ProductRepository.kt
app/src/main/java/com/example/rentstyle/ui/customview/: CustomRatingStarImage.kt
app/src/main/java/com/example/rentstyle/ui/fragment/: ExploreResultFragment.kt  ForYouFragment.kt  OrderDetailFragment.kt  ProductDetailFragment.kt  ShopDetailFragment.kt  ShoppingCartFragment.kt
app/src/main/res/drawable/: ic_fav_on.xml
app/src/main/res/layout/: fragment_product_detail.xml
app/src/main/res/navigation/: main_nav_graph.xml
gradle/: libs.versions.toml
